ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [ com.github.lupuuss.todo.api.rest.ToDoApplicationKt.main ]
    }
}

jwt {
    realm = "todo-api"
    issuer = "todo-api-issuer"
    secret = ${JWT_SECRET}
    expire = ${TOKEN_EXPIRE}
    refresh = ${TOKEN_REFRESH}
}

mongo {
    connectStr = ${CONNECT_STR}
    databaseName = ${DB_NAME}
}